# Veracode.OSS.Declare.Artifactory

./: README.md
.github/workflows/: build.yml  release.yml
Veracode.OSS.Declare.Artifactory/: ArtifactoryCommand.cs  CleanseHelper.cs  CommandRunner.cs  DownloaderLogic.cs  LoggingHelper.cs  Program.cs  Veracode.OSS.Declare.Artifactory.csproj  Veracode.OSS.Declare.Artifactory.sln  appsettings.json
Veracode.OSS.Declare.Artifactory.Tests/: CleanseHelperTests.cs  CommandRunnerTests.cs  DownloadLogicTests.cs  Veracode.OSS.Declare.Artifactory.Tests.csproj  appsettings.json  complete.json  incomplete.json
Veracode.OSS.Declare.Artifactory/Options/: DownloadOptions.cs
scripts/: get_latest.sh
